server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-namePet=com.mysql.cj.jdbc.Driver

